:root {
    /*VARIABLES DE PERSONALIZACION DE PAGINA*/
    /* la idea de esto es que sean como controles con los
    que hacer facilmente diferentes versiones de la pagina */

    /*VARIABLES DE CAMBIO VISUAL RELACIONADO A AL ANCHO DE LA PANTALLA*/
    --homeFormsGTC: 4fr 1fr;
    --homeFormAlternateCol: 2/3;
    --homeFormAlternateRow: 1/3;
    --homeFormsFCol: 1/2;
    --homeTitleH1: 2em;
    --homeTitleH3: 1em;
    --overflowScroll: scroll;
    --homeFormsH3FS: 1.2em;
    --homeNavgtGTC:repeat(2,1fr);
    --homeCTActFontSize: 1.5em;
    --homeMotorSeparatorWidth: 95%;
}
/* ------------------------------------------- MEDIA QUERIES ------------------------------------------- */
@media screen and (min-width: 576px) {
    :root {
    }
}
@media screen and (min-width: 768px) {
    :root {
      --homeFormsGTC: 2fr 2fr 1fr;
      --homeFormAlternateCol: 3/4;
      --homeFormAlternateRow: 1/2;
      --homeFormsFCol: auto;
      --homeTitleH1:  8em;
      --homeTitleH3:1.4em;
      --overflowScroll: hidden;
      --homeFormsH3FS: 2em;
      --homeNavgtGTC:repeat(5,1fr);
      --homeCTActFontSize: 2.6em;
      --homeMotorSeparatorWidth: 72%;
    }
}
@media screen and (min-width: 992px) {
    :root {
    }
}
@media screen and (min-width: 1200px) {
    :root {
    }
}
/* ----------------------------------------- LOGIC FOLD/ ----------------------------------------- */



/* FORMS */
#homeForms {
  display: grid;
  grid-template-columns: var(--homeFormsGTC);
  grid-auto-rows: auto;
  height: calc(100vh - 100px);
  background: var(--color4);
  position: relative;
  z-index: 0;
           overflow: hidden;
}.overflow {overflow-y: var(--overflowScroll)!important;}

#homeForms form {
  padding: 30px 0 15px 25%;
  grid-column: var(--homeFormsFCol);
}
#homeForms input {
  font-size:var(--size8);
}
#homeForms h3 {
  text-align: left;
  font-size:var(--size5);
  letter-spacing: 3px;
  font-weight: bold;
}
#homeForms button {
  margin-left: 33.33%;
  border: none;
  border-radius: 12px;
  background: var(--color1);
  color: var(--color4);
  /* font-size: 1em; */
  font-size:var(--size8);
  letter-spacing: 3px;
  padding: 8px 8px;
}
#homeFormAlternate {
  /* grid-column: 2/3; */
  grid-column: var(--homeFormAlternateCol);
  grid-row: var(--homeFormAlternateRow);
  width: 70%;
  height: auto;
  margin: 30px auto;
  position: relative;
  /* position: sticky; */
  top: 30px;
  z-index: 3;
  cursor: pointer;
}
#homeAboveTheFoldImg {
  position: absolute;
  top:  0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: .4s;
}
.homeATFImgHide {top:-100%!important;}







/* TITLE */
#homeTitle {
  display: grid;
  background: var(--color3);
  color: var(--color1);
  padding: 50px 0 110px 0;
}
#homeMotorSeparator {
  width: var(--homeMotorSeparatorWidth);
  height: auto;
  margin: auto;
  position: relative;
  z-index: 2;
  /* rda = 6.246 */
  /* margin-top: -50px; */
  margin-top: calc(-50px + var(--homeMotorSeparatorWidth) * -0.5 / 6.246);
}
#homeTitle h2 {
  font-size:var(--size1);
  letter-spacing: 2.5px;
  line-height: 1.1em;
}
#homeTitle h3 {
  font-size:calc(var(--size5) - 1px);
  letter-spacing: 2.5px;
  padding: 0 10%;
  margin-top: 30px;
}




/* NAVIGATION */
#homeNavgt {
  display: grid;
  grid-template-columns: var(--homeNavgtGTC);
  /* grid-template-columns: repeat(5,1fr); */
  grid-auto-rows: 450px;
  background: var(--color4);
  overflow: hidden;
}
#homeNavgt li {
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
#homeNavgt li::after {
  content:"";
  width: 100%;
  height: 45%;
  position: absolute;
  top:55%;
  left: 0;
  background: var(--color3);
  z-index: -1;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .3s ease-in;
}
#homeNavgt li:hover::after {transform: scaleY(1);}

#homeNavgt a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: var(--color1);
}
#homeNavgt figure {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 55% 45%;
  overflow: hidden;
}
#homeNavgt img {
  height: 100%;
  width: 100%;
  /* margin: 0 -50%; */
  object-fit: cover;
}
#homeNavgt figcaption {
  margin: auto 0;
  /* font-size: 1.6em; */
  font-size: var(--size5);
}





/* CALL TO ACTION */
#homeCTAct {
  display: grid;
  color: var(--color3);
  position: relative;
  height: 100vh;
  overflow: hidden;
}
#homeCTAct figcaption {margin:auto;}
#homeCTAct h1 {font-size:var(--size1);}
#homeCTAct h3 {font-size:var(--size4);font-weight: 100;margin-bottom: 50px; padding: 0 calc(var(--m10d20) * 1%);}

#homeCTAct a {
  background: transparent;
  color: var(--color3);
  border: 2px solid var(--color3);
  font-size: var(--size5);
  border-radius: 12px;
  padding: 5px var(--size3);
  font-family: Futura;
  cursor: pointer;
  position: relative;
  z-index: 0;
}
#homeCTAct a::after {
  content:"";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 12px;
  top:0;
  left: 0;
  background: rgba(0,0,0,.5);
  z-index: -1;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .3s ease-in;
}
#homeCTAct a:hover::after {transform: scaleY(1)}
#homeCTAimg {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
}
